[33mcommit c266a4866fef191b2c6729e2a2495169122dc865[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Mon Nov 22 08:18:04 2021 -0500

    Envio de formulario

[33mcommit cdcc159ca90f9af62028755c8c6b78d67b5127d6[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Wed Aug 25 11:07:16 2021 -0400

    Estilos otra vez

[33mcommit eb0815d046631986e8f4da72b6337adcbc4aeddb[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Wed Aug 25 10:44:44 2021 -0400

    Estilo de contacto

[33mcommit 9346cd3a96c69cba6410a0c88b5093f8aa9f2700[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Wed Aug 25 10:34:55 2021 -0400

    Corrigiendo Colores e Info

[33mcommit e624cc1951cb745f062457782d0bec960c95657b[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Tue Aug 17 18:50:02 2021 -0400

    Estilos

[33mcommit 58cd6bc07d86d238f22aaa9cca18feac9b2ee25f[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Tue Aug 17 18:41:38 2021 -0400

    Primer commit
